#prod .env
ASTRA_APP_NAME="Astra Gatekeeper"
ASTRA_APP_ENV=prod
ASTRA_APP_DEBUG=false
ASTRA_APP_URL=http://localhost
#monolog level = error
ASTRA_APP_LOG_LEVEL=400

ASTRA_DB_CONNECTION=sqlite
#ASTRA_DB_DATABASE=var/db/secure.sqlite
#ASTRA_DB_HOST=127.0.0.1
#ASTRA_DB_PORT=3306
#ASTRA_DB_USERNAME=root
#ASTRA_DB_PASSWORD=root
#ASTRA_DB_PREFIX=gk_

ASTRA_OAUTH_TOKEN_ENDPOINT=https://api.getastra.com/oauth/v2/token
ASTRA_OAUTH_AUTHORIZATION_ENDPOINT=https://api.getastra.com/oauth/v2/authorize_app

ASTRA_CUSTOM_BLOCK_PAGE_PATH=""

ASTRA_SENTRY_DSN=https://3c5c90aebe164dd7ad8343b59041f719@o1243586.ingest.sentry.io/6409087

ASTRA_CORS_ALLOWED_ORIGINS="*"

ASTRA_API_URL_HTTPS=https://api.getastra.com/
ASTRA_API_URL_HTTP=http://api.getastra.com/
ASTRA_DASHBOARD_URL_HTTPS=https://my.getastra.com/

ASTRA_IP_WHITELIST=18.209.148.132,3.89.175.45
ASTRA_REQUEST_SIGNING_KEY=true

#Optional Settings
#ASTRA_STORAGE_ROOT=/var/www/html
